<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width-device-width-scale-1.0">
        <title>Home Page</title> 
        <style>
            a{
                text-decoration: none;
            }
            ol{
                list-style-type: none;
            }
            li{
                margin: 20px;
                float: left;
            }    
        </style> 
    </head>
    <body>     
        <div style="height: 50px;width: 500px; font-size: 40px; background-color: aqua;">  
            <ol>   
                <li><a href="l-homepage.html">Home Page</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="l-aboutpage.html">About Page</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
                <li><a href="l-servics.html">Services</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="l-contactus.html">Contact Us</a></li>&nbsp&nbsp&nbsp&nbsp
            </ol>    
        </div>                                                                                                                                                                                                                                                  ````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
        <center><h1>About Page</h1></center>
        <hr>
        <p>CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus making our web pages presentable to the users.

            CSS is designed to make style sheets for the web. It is independent of HTML and can be used with any XML-based markup language. Now let’s try to break the acronym
        </p>    
    </body>
</html>              